{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/aatiqa-ghazali/SISR/blob/main/Copy_of_Untitled0-RCAN-9000iter.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "F2V1gxJi7r9M",
        "outputId": "9bd86fbd-2451-4c83-ffe7-f37bce606ff7"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Mounted at /content/drive\n"
          ]
        }
      ],
      "source": [
        "#mounting_drive\n",
        "from google.colab import drive\n",
        "drive.mount('/content/drive', force_remount=True)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "Dsnzpsz78kLx",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "c32d3b03-5b95-40e6-e7e2-73f997fc948b"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (1.21.5)\n",
            "Requirement already satisfied: imageio in /usr/local/lib/python3.7/dist-packages (2.4.1)\n",
            "Requirement already satisfied: pillow in /usr/local/lib/python3.7/dist-packages (from imageio) (7.1.2)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from imageio) (1.21.5)\n",
            "Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (3.2.2)\n",
            "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (1.4.0)\n",
            "Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (2.8.2)\n",
            "Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (1.21.5)\n",
            "Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (3.0.7)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (0.11.0)\n",
            "Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from kiwisolver>=1.0.1->matplotlib) (3.10.0.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.1->matplotlib) (1.15.0)\n",
            "Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (4.63.0)\n",
            "Reading package lists... Done\n",
            "Building dependency tree       \n",
            "Reading state information... Done\n",
            "python-opencv is already the newest version (3.2.0+dfsg-4ubuntu0.1).\n",
            "0 upgraded, 0 newly installed, 0 to remove and 39 not upgraded.\n",
            "Requirement already satisfied: scikit-image in /usr/local/lib/python3.7/dist-packages (0.19.2)\n",
            "Requirement already satisfied: tifffile>=2019.7.26 in /usr/local/lib/python3.7/dist-packages (from scikit-image) (2021.11.2)\n",
            "Requirement already satisfied: networkx>=2.2 in /usr/local/lib/python3.7/dist-packages (from scikit-image) (2.6.3)\n",
            "Requirement already satisfied: scipy>=1.4.1 in /usr/local/lib/python3.7/dist-packages (from scikit-image) (1.4.1)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.7/dist-packages (from scikit-image) (21.3)\n",
            "Requirement already satisfied: imageio>=2.4.1 in /usr/local/lib/python3.7/dist-packages (from scikit-image) (2.4.1)\n",
            "Requirement already satisfied: numpy>=1.17.0 in /usr/local/lib/python3.7/dist-packages (from scikit-image) (1.21.5)\n",
            "Requirement already satisfied: PyWavelets>=1.1.1 in /usr/local/lib/python3.7/dist-packages (from scikit-image) (1.3.0)\n",
            "Requirement already satisfied: pillow!=7.1.0,!=7.1.1,!=8.3.0,>=6.1.0 in /usr/local/lib/python3.7/dist-packages (from scikit-image) (7.1.2)\n",
            "Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.7/dist-packages (from packaging>=20.0->scikit-image) (3.0.7)\n"
          ]
        }
      ],
      "source": [
        "!pip install numpy\n",
        "!pip install imageio\n",
        "!pip install matplotlib\n",
        "!pip install tqdm\n",
        "!apt-get install python-opencv\n",
        "!python -m pip install -U scikit-image\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "id": "JbQ1VhT8_rOf",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "7d287670-abc2-4799-afb0-e386b300a01b"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: tensorflow in /usr/local/lib/python3.7/dist-packages (2.8.0)\n",
            "Requirement already satisfied: h5py>=2.9.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (3.1.0)\n",
            "Requirement already satisfied: astunparse>=1.6.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (1.6.3)\n",
            "Requirement already satisfied: tf-estimator-nightly==2.8.0.dev2021122109 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (2.8.0.dev2021122109)\n",
            "Requirement already satisfied: typing-extensions>=3.6.6 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (3.10.0.2)\n",
            "Requirement already satisfied: flatbuffers>=1.12 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (2.0)\n",
            "Requirement already satisfied: tensorboard<2.9,>=2.8 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (2.8.0)\n",
            "Requirement already satisfied: libclang>=9.0.1 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (13.0.0)\n",
            "Requirement already satisfied: numpy>=1.20 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (1.21.5)\n",
            "Requirement already satisfied: gast>=0.2.1 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (0.5.3)\n",
            "Requirement already satisfied: keras-preprocessing>=1.1.1 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (1.1.2)\n",
            "Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (1.15.0)\n",
            "Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (0.24.0)\n",
            "Requirement already satisfied: keras<2.9,>=2.8.0rc0 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (2.8.0)\n",
            "Requirement already satisfied: opt-einsum>=2.3.2 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (3.3.0)\n",
            "Requirement already satisfied: grpcio<2.0,>=1.24.3 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (1.44.0)\n",
            "Requirement already satisfied: absl-py>=0.4.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (1.0.0)\n",
            "Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (1.1.0)\n",
            "Requirement already satisfied: google-pasta>=0.1.1 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (0.2.0)\n",
            "Requirement already satisfied: wrapt>=1.11.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (1.14.0)\n",
            "Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from tensorflow) (57.4.0)\n",
            "Requirement already satisfied: protobuf>=3.9.2 in /usr/local/lib/python3.7/dist-packages (from tensorflow) (3.17.3)\n",
            "Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/local/lib/python3.7/dist-packages (from astunparse>=1.6.0->tensorflow) (0.37.1)\n",
            "Requirement already satisfied: cached-property in /usr/local/lib/python3.7/dist-packages (from h5py>=2.9.0->tensorflow) (1.5.2)\n",
            "Requirement already satisfied: requests<3,>=2.21.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard<2.9,>=2.8->tensorflow) (2.23.0)\n",
            "Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard<2.9,>=2.8->tensorflow) (0.6.1)\n",
            "Requirement already satisfied: werkzeug>=0.11.15 in /usr/local/lib/python3.7/dist-packages (from tensorboard<2.9,>=2.8->tensorflow) (1.0.1)\n",
            "Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.7/dist-packages (from tensorboard<2.9,>=2.8->tensorflow) (3.3.6)\n",
            "Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /usr/local/lib/python3.7/dist-packages (from tensorboard<2.9,>=2.8->tensorflow) (0.4.6)\n",
            "Requirement already satisfied: google-auth<3,>=1.6.3 in /usr/local/lib/python3.7/dist-packages (from tensorboard<2.9,>=2.8->tensorflow) (1.35.0)\n",
            "Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /usr/local/lib/python3.7/dist-packages (from tensorboard<2.9,>=2.8->tensorflow) (1.8.1)\n",
            "Requirement already satisfied: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.9,>=2.8->tensorflow) (4.2.4)\n",
            "Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.7/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.9,>=2.8->tensorflow) (4.8)\n",
            "Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.7/dist-packages (from google-auth<3,>=1.6.3->tensorboard<2.9,>=2.8->tensorflow) (0.2.8)\n",
            "Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.7/dist-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.9,>=2.8->tensorflow) (1.3.1)\n",
            "Requirement already satisfied: importlib-metadata>=4.4 in /usr/local/lib/python3.7/dist-packages (from markdown>=2.6.8->tensorboard<2.9,>=2.8->tensorflow) (4.11.3)\n",
            "Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.9,>=2.8->tensorflow) (3.7.0)\n",
            "Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /usr/local/lib/python3.7/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.9,>=2.8->tensorflow) (0.4.8)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests<3,>=2.21.0->tensorboard<2.9,>=2.8->tensorflow) (2021.10.8)\n",
            "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests<3,>=2.21.0->tensorboard<2.9,>=2.8->tensorflow) (1.24.3)\n",
            "Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests<3,>=2.21.0->tensorboard<2.9,>=2.8->tensorflow) (2.10)\n",
            "Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests<3,>=2.21.0->tensorboard<2.9,>=2.8->tensorflow) (3.0.4)\n",
            "Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.9,>=2.8->tensorflow) (3.2.0)\n",
            "Requirement already satisfied: ipykernel in /usr/local/lib/python3.7/dist-packages (4.10.1)\n",
            "Requirement already satisfied: traitlets>=4.1.0 in /usr/local/lib/python3.7/dist-packages (from ipykernel) (5.1.1)\n",
            "Requirement already satisfied: jupyter-client in /usr/local/lib/python3.7/dist-packages (from ipykernel) (5.3.5)\n",
            "Requirement already satisfied: ipython>=4.0.0 in /usr/local/lib/python3.7/dist-packages (from ipykernel) (5.5.0)\n",
            "Requirement already satisfied: tornado>=4.0 in /usr/local/lib/python3.7/dist-packages (from ipykernel) (5.1.1)\n",
            "Requirement already satisfied: pexpect in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel) (4.8.0)\n",
            "Requirement already satisfied: pygments in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel) (2.6.1)\n",
            "Requirement already satisfied: simplegeneric>0.8 in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel) (0.8.1)\n",
            "Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel) (57.4.0)\n",
            "Requirement already satisfied: pickleshare in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel) (0.7.5)\n",
            "Requirement already satisfied: decorator in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel) (4.4.2)\n",
            "Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.4 in /usr/local/lib/python3.7/dist-packages (from ipython>=4.0.0->ipykernel) (1.0.18)\n",
            "Requirement already satisfied: wcwidth in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython>=4.0.0->ipykernel) (0.2.5)\n",
            "Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython>=4.0.0->ipykernel) (1.15.0)\n",
            "Requirement already satisfied: jupyter-core>=4.6.0 in /usr/local/lib/python3.7/dist-packages (from jupyter-client->ipykernel) (4.9.2)\n",
            "Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from jupyter-client->ipykernel) (2.8.2)\n",
            "Requirement already satisfied: pyzmq>=13 in /usr/local/lib/python3.7/dist-packages (from jupyter-client->ipykernel) (22.3.0)\n",
            "Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.7/dist-packages (from pexpect->ipython>=4.0.0->ipykernel) (0.7.0)\n",
            "Requirement already satisfied: astor in /usr/local/lib/python3.7/dist-packages (0.8.1)\n"
          ]
        }
      ],
      "source": [
        "!pip install tensorflow \n",
        "!pip install ipykernel \n",
        "!pip install astor\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "id": "JZfKEMOhA7mR",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "035b48eb-9763-4362-d3e9-828fc18f3805"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "`%tensorflow_version` only switches the major version: 1.x or 2.x.\n",
            "You set: `1.12`. This will be interpreted as: `1.x`.\n",
            "\n",
            "\n",
            "TensorFlow 1.x selected.\n"
          ]
        }
      ],
      "source": [
        "%tensorflow_version 1.12"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {
        "id": "GTwy80Cn-gBz",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "bd71b000-6786-49d9-9b98-62160851e128"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "1.15.2\n"
          ]
        }
      ],
      "source": [
        "import tensorflow as tf\n",
        "print(tf. __version__)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {
        "id": "j48lzm-qrWV7",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "5a015f66-721a-4a3b-f4c9-c9bf67425fe3"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: tfutil in /usr/local/lib/python3.7/dist-packages (0.8.1)\n"
          ]
        }
      ],
      "source": [
        "!pip install tfutil"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {
        "id": "Lk26lLKZxyb1"
      },
      "outputs": [],
      "source": [
        "from PIL import Image                                              \n",
        "import os, sys "
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "QTu2ZZ6Y8Jet",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "680bf2e4-df0f-4c8d-e100-5da1f0d35f73"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "WARNING:tensorflow:From /content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/tfutil.py:12: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.\n",
            "\n",
            "WARNING:tensorflow:\n",
            "The TensorFlow contrib module will not be included in TensorFlow 2.0.\n",
            "For more information, please see:\n",
            "  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md\n",
            "  * https://github.com/tensorflow/addons\n",
            "  * https://github.com/tensorflow/io (for I/O related ops)\n",
            "If you depend on functionality not listed there, please file an issue.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py:58: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.\n",
            "\n",
            "<DatasetV1Adapter shapes: ((), ()), types: (tf.string, tf.string)>\n",
            "WARNING:tensorflow:Entity <function _parse_function at 0x7f93cbe80cb0> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: module 'gast' has no attribute 'Str'\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py:42: The name tf.read_file is deprecated. Please use tf.io.read_file instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py:51: The name tf.random_crop is deprecated. Please use tf.image.random_crop instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py:76: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.\n",
            "WARNING:tensorflow:From /content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py:248: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py:248: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.\n",
            "\n",
            "[<tf.Tensor 'inference/split_3/Conv2D:0' shape=(?, 5, 5, 3) dtype=float32>, <tf.Tensor 'inference/split_3/sub:0' shape=(?, 10, 10, 3) dtype=float32>, <tf.Tensor 'inference/split_2/sub:0' shape=(?, 20, 20, 3) dtype=float32>, <tf.Tensor 'inference/split_1/sub:0' shape=(?, 40, 40, 3) dtype=float32>, <tf.Tensor 'inference/split/sub:0' shape=(?, 80, 80, 3) dtype=float32>]\n",
            "WARNING:tensorflow:From /content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py:62: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py:191: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Use `tf.keras.layers.Conv2D` instead.\n",
            "WARNING:tensorflow:From /tensorflow-1.15.2/python3.7/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Please use `layer.__call__` method instead.\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 5, 5, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 10, 10, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 20, 20, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 40, 40, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "(?, 80, 80, 1)\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py:98: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.\n",
            "\n",
            "WARNING:tensorflow:From /tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Use tf.where in 2.0, which has the same broadcast rule as np.where\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py:100: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py:101: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py:104: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py:106: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.\n",
            "\n",
            "2022-04-03 09:58:29.250764: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2199995000 Hz\n",
            "2022-04-03 09:58:29.250967: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564c8b841d40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\n",
            "2022-04-03 09:58:29.251003: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\n",
            "2022-04-03 09:58:29.252756: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1\n",
            "2022-04-03 09:58:29.507410: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
            "2022-04-03 09:58:29.508358: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564c8b840f40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\n",
            "2022-04-03 09:58:29.508394: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0\n",
            "2022-04-03 09:58:29.508598: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
            "2022-04-03 09:58:29.509186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties: \n",
            "name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285\n",
            "pciBusID: 0000:00:04.0\n",
            "2022-04-03 09:58:29.509525: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1\n",
            "2022-04-03 09:58:29.511196: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10\n",
            "2022-04-03 09:58:29.512159: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10\n",
            "2022-04-03 09:58:29.512492: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10\n",
            "2022-04-03 09:58:29.514226: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10\n",
            "2022-04-03 09:58:29.515031: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10\n",
            "2022-04-03 09:58:29.518350: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7\n",
            "2022-04-03 09:58:29.518477: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
            "2022-04-03 09:58:29.519106: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
            "2022-04-03 09:58:29.519635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0\n",
            "2022-04-03 09:58:29.519713: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1\n",
            "2022-04-03 09:58:29.520969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:\n",
            "2022-04-03 09:58:29.520995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0 \n",
            "2022-04-03 09:58:29.521007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N \n",
            "2022-04-03 09:58:29.521141: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
            "2022-04-03 09:58:29.521740: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\n",
            "2022-04-03 09:58:29.522333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15224 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py:108: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py:109: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py:110: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.\n",
            "\n",
            "re-training\n",
            "check patch pair:\n",
            "<Figure size 640x480 with 2 Axes>\n",
            "2022-04-03 09:59:12.350730: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7\n",
            "2022-04-03 09:59:13.351504: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10\n",
            "100 / 300000 iteraions, Training Loss  = 2.0763, running time = 194.5 s\n",
            "200 / 300000 iteraions, Training Loss  = 1.8778, running time = 171.1 s\n",
            "300 / 300000 iteraions, Training Loss  = 1.8281, running time = 173.8 s\n",
            "400 / 300000 iteraions, Training Loss  = 1.9239, running time = 173.9 s\n",
            "500 / 300000 iteraions, Training Loss  = 1.7835, running time = 174.1 s\n",
            "600 / 300000 iteraions, Training Loss  = 1.8480, running time = 174.1 s\n",
            "WARNING:tensorflow:From /tensorflow-1.15.2/python3.7/tensorflow_core/python/training/saver.py:963: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Use standard file APIs to delete files with this prefix.\n",
            "700 / 300000 iteraions, Training Loss  = 1.7545, running time = 174.7 s\n",
            "800 / 300000 iteraions, Training Loss  = 2.0372, running time = 174.7 s\n",
            "900 / 300000 iteraions, Training Loss  = 1.9934, running time = 175.1 s\n",
            "1000 / 300000 iteraions, Training Loss  = 2.0634, running time = 174.9 s\n",
            "1100 / 300000 iteraions, Training Loss  = 1.9794, running time = 175.0 s\n",
            "1200 / 300000 iteraions, Training Loss  = 1.8412, running time = 175.0 s\n",
            "1300 / 300000 iteraions, Training Loss  = 2.0118, running time = 175.6 s\n",
            "1400 / 300000 iteraions, Training Loss  = 2.1224, running time = 175.5 s\n",
            "1500 / 300000 iteraions, Training Loss  = 1.9397, running time = 175.8 s\n",
            "1600 / 300000 iteraions, Training Loss  = 1.9506, running time = 176.1 s\n",
            "1700 / 300000 iteraions, Training Loss  = 1.9871, running time = 176.1 s\n",
            "1800 / 300000 iteraions, Training Loss  = 1.8330, running time = 176.0 s\n",
            "1900 / 300000 iteraions, Training Loss  = 2.1461, running time = 175.9 s\n",
            "2000 / 300000 iteraions, Training Loss  = 1.9206, running time = 175.3 s\n",
            "2100 / 300000 iteraions, Training Loss  = 1.8439, running time = 174.8 s\n",
            "2200 / 300000 iteraions, Training Loss  = 1.5571, running time = 174.5 s\n",
            "2300 / 300000 iteraions, Training Loss  = 1.9732, running time = 174.8 s\n",
            "2400 / 300000 iteraions, Training Loss  = 2.2634, running time = 174.4 s\n",
            "2500 / 300000 iteraions, Training Loss  = 1.8623, running time = 174.8 s\n",
            "2600 / 300000 iteraions, Training Loss  = 1.7573, running time = 174.3 s\n",
            "2700 / 300000 iteraions, Training Loss  = 2.0164, running time = 173.9 s\n",
            "2800 / 300000 iteraions, Training Loss  = 1.9175, running time = 174.4 s\n",
            "2900 / 300000 iteraions, Training Loss  = 1.8283, running time = 174.8 s\n",
            "3000 / 300000 iteraions, Training Loss  = 1.9418, running time = 174.7 s\n",
            "3100 / 300000 iteraions, Training Loss  = 1.9176, running time = 174.7 s\n",
            "3200 / 300000 iteraions, Training Loss  = 1.9041, running time = 174.4 s\n",
            "3300 / 300000 iteraions, Training Loss  = 1.7324, running time = 174.4 s\n",
            "3400 / 300000 iteraions, Training Loss  = 1.7235, running time = 174.6 s\n",
            "3500 / 300000 iteraions, Training Loss  = 1.8198, running time = 174.6 s\n",
            "3600 / 300000 iteraions, Training Loss  = 1.5480, running time = 174.3 s\n",
            "3700 / 300000 iteraions, Training Loss  = 1.8552, running time = 171.9 s\n",
            "3800 / 300000 iteraions, Training Loss  = 1.9283, running time = 173.1 s\n",
            "3900 / 300000 iteraions, Training Loss  = 1.7579, running time = 175.8 s\n",
            "4000 / 300000 iteraions, Training Loss  = 1.8931, running time = 174.1 s\n",
            "4100 / 300000 iteraions, Training Loss  = 1.9767, running time = 172.4 s\n",
            "4200 / 300000 iteraions, Training Loss  = 1.8286, running time = 171.1 s\n",
            "4300 / 300000 iteraions, Training Loss  = 1.8093, running time = 171.0 s\n",
            "4400 / 300000 iteraions, Training Loss  = 1.7870, running time = 171.5 s\n",
            "4500 / 300000 iteraions, Training Loss  = 2.0148, running time = 174.5 s\n",
            "4600 / 300000 iteraions, Training Loss  = 1.9164, running time = 174.0 s\n",
            "4700 / 300000 iteraions, Training Loss  = 1.8603, running time = 174.4 s\n",
            "4800 / 300000 iteraions, Training Loss  = 1.8337, running time = 172.0 s\n",
            "4900 / 300000 iteraions, Training Loss  = 1.9019, running time = 173.7 s\n",
            "5000 / 300000 iteraions, Training Loss  = 1.8952, running time = 175.0 s\n",
            "5100 / 300000 iteraions, Training Loss  = 1.9632, running time = 172.0 s\n",
            "5200 / 300000 iteraions, Training Loss  = 1.7181, running time = 171.8 s\n",
            "5300 / 300000 iteraions, Training Loss  = 2.0013, running time = 171.6 s\n",
            "5400 / 300000 iteraions, Training Loss  = 1.8008, running time = 172.0 s\n",
            "5500 / 300000 iteraions, Training Loss  = 1.5682, running time = 172.0 s\n",
            "5600 / 300000 iteraions, Training Loss  = 1.9527, running time = 173.0 s\n",
            "5700 / 300000 iteraions, Training Loss  = 1.9081, running time = 173.7 s\n",
            "5800 / 300000 iteraions, Training Loss  = 1.7266, running time = 171.7 s\n",
            "5900 / 300000 iteraions, Training Loss  = 1.7192, running time = 175.1 s\n",
            "6000 / 300000 iteraions, Training Loss  = 1.9054, running time = 174.2 s\n",
            "6100 / 300000 iteraions, Training Loss  = 1.8152, running time = 172.3 s\n",
            "6200 / 300000 iteraions, Training Loss  = 1.9707, running time = 172.7 s\n",
            "6300 / 300000 iteraions, Training Loss  = 1.9359, running time = 171.7 s\n",
            "6400 / 300000 iteraions, Training Loss  = 1.7808, running time = 170.9 s\n",
            "6500 / 300000 iteraions, Training Loss  = 2.0664, running time = 171.5 s\n",
            "6600 / 300000 iteraions, Training Loss  = 1.7560, running time = 171.7 s\n",
            "6700 / 300000 iteraions, Training Loss  = 1.9396, running time = 171.8 s\n",
            "6800 / 300000 iteraions, Training Loss  = 1.8481, running time = 172.9 s\n",
            "6900 / 300000 iteraions, Training Loss  = 2.3265, running time = 174.1 s\n",
            "7000 / 300000 iteraions, Training Loss  = 1.8112, running time = 174.1 s\n",
            "7100 / 300000 iteraions, Training Loss  = 1.8440, running time = 172.5 s\n",
            "7200 / 300000 iteraions, Training Loss  = 1.9089, running time = 174.3 s\n",
            "7300 / 300000 iteraions, Training Loss  = 1.8144, running time = 172.4 s\n",
            "7400 / 300000 iteraions, Training Loss  = 1.7582, running time = 173.8 s\n",
            "7500 / 300000 iteraions, Training Loss  = 1.8003, running time = 174.8 s\n",
            "7600 / 300000 iteraions, Training Loss  = 1.7455, running time = 172.5 s\n",
            "7700 / 300000 iteraions, Training Loss  = 1.8293, running time = 172.1 s\n",
            "7800 / 300000 iteraions, Training Loss  = 1.8338, running time = 172.3 s\n",
            "7900 / 300000 iteraions, Training Loss  = 1.6617, running time = 172.5 s\n",
            "8000 / 300000 iteraions, Training Loss  = 1.7019, running time = 172.2 s\n",
            "8100 / 300000 iteraions, Training Loss  = 1.8042, running time = 172.1 s\n",
            "8200 / 300000 iteraions, Training Loss  = 2.1039, running time = 172.6 s\n",
            "8300 / 300000 iteraions, Training Loss  = 1.8167, running time = 172.5 s\n",
            "8400 / 300000 iteraions, Training Loss  = 1.7998, running time = 174.8 s\n",
            "8500 / 300000 iteraions, Training Loss  = 1.9248, running time = 174.2 s\n",
            "8600 / 300000 iteraions, Training Loss  = 1.5711, running time = 172.4 s\n",
            "8700 / 300000 iteraions, Training Loss  = 1.8944, running time = 174.4 s\n",
            "8800 / 300000 iteraions, Training Loss  = 1.8905, running time = 174.4 s\n",
            "8900 / 300000 iteraions, Training Loss  = 2.1404, running time = 174.7 s\n",
            "9000 / 300000 iteraions, Training Loss  = 1.8907, running time = 180.3 s\n"
          ]
        }
      ],
      "source": [
        "!python '/content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/training.py'"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {
        "id": "oRiI28g_apZA",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "7a5dcabb-94bb-4e7a-f08a-20bc83ebf99d"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "WARNING:tensorflow:From /content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/tfutil.py:12: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.\n",
            "\n",
            "WARNING:tensorflow:\n",
            "The TensorFlow contrib module will not be included in TensorFlow 2.0.\n",
            "For more information, please see:\n",
            "  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md\n",
            "  * https://github.com/tensorflow/addons\n",
            "  * https://github.com/tensorflow/io (for I/O related ops)\n",
            "If you depend on functionality not listed there, please file an issue.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/testing.py:17: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.\n",
            "\n",
            "WARNING:tensorflow:Entity <function _parse_function at 0x7f55a86ef440> could not be transformed and will be executed as-is. Please report this to the AutoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: module 'gast' has no attribute 'Str'\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/testing.py:28: The name tf.read_file is deprecated. Please use tf.io.read_file instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/testing.py:48: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.\n",
            "WARNING:tensorflow:From /content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py:248: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py:248: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.\n",
            "\n",
            "[<tf.Tensor 'inference/split_3/Conv2D:0' shape=(?, ?, ?, 3) dtype=float32>, <tf.Tensor 'inference/split_3/sub:0' shape=(?, ?, ?, 3) dtype=float32>, <tf.Tensor 'inference/split_2/sub:0' shape=(?, ?, ?, 3) dtype=float32>, <tf.Tensor 'inference/split_1/sub:0' shape=(?, ?, ?, 3) dtype=float32>, <tf.Tensor 'inference/split/sub:0' shape=(?, ?, ?, 3) dtype=float32>]\n",
            "WARNING:tensorflow:From /content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py:62: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.\n",
            "\n",
            "WARNING:tensorflow:From /content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py:191: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Use `tf.keras.layers.Conv2D` instead.\n",
            "WARNING:tensorflow:From /tensorflow-1.15.2/python3.7/tensorflow_core/python/layers/convolutional.py:424: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.\n",
            "Instructions for updating:\n",
            "Please use `layer.__call__` method instead.\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "(?, ?, ?, 1)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
            "    self.gen.throw(type, value, traceback)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/framework/ops.py\", line 5480, in get_controller\n",
            "    yield g\n",
            "  File \"/content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py\", line 131, in residual_channel_attention_block\n",
            "    use_bias=False,\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/util/deprecation.py\", line 324, in new_func\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/layers/convolutional.py\", line 424, in conv2d\n",
            "    return layer.apply(inputs)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/util/deprecation.py\", line 324, in new_func\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/keras/engine/base_layer.py\", line 1700, in apply\n",
            "    return self.__call__(inputs, *args, **kwargs)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/layers/base.py\", line 548, in __call__\n",
            "    outputs = super(Layer, self).__call__(inputs, *args, **kwargs)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/keras/engine/base_layer.py\", line 824, in __call__\n",
            "    self._maybe_build(inputs)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/keras/engine/base_layer.py\", line 2146, in _maybe_build\n",
            "    self.build(input_shapes)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/keras/layers/convolutional.py\", line 193, in build\n",
            "    self.rank + 2))\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/nn_ops.py\", line 1107, in __init__\n",
            "    data_format=data_format)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/nn_ops.py\", line 516, in __init__\n",
            "    rate_shape = dilation_rate.get_shape().with_rank(1)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/framework/tensor_shape.py\", line 1012, in with_rank\n",
            "    try:\n",
            "KeyboardInterrupt\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
            "    self.gen.throw(type, value, traceback)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/framework/ops.py\", line 5480, in get_controller\n",
            "    yield g\n",
            "  File \"/content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py\", line 146, in residual_group\n",
            "    x =residual_channel_attention_block(x, f, kernel_size, reduction, use_bn, name=str(i))\n",
            "  File \"/content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py\", line 138, in residual_channel_attention_block\n",
            "    return  tf.add(x , skip_conn)  # tf.math.add(self.res_scale * x, skip_conn)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/variable_scope.py\", line 2352, in __exit__\n",
            "    traceback_arg)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/variable_scope.py\", line 1938, in __exit__\n",
            "    self._var_scope_store.close_variable_subscopes(self._new_name)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/variable_scope.py\", line 1341, in close_variable_subscopes\n",
            "    if scope_name is None or k.startswith(scope_name + \"/\"):\n",
            "KeyboardInterrupt\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
            "    self.gen.throw(type, value, traceback)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/framework/ops.py\", line 5480, in get_controller\n",
            "    yield g\n",
            "  File \"/content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py\", line 217, in subnet\n",
            "    x = residual_group(x, f, kernel_size, reduction, use_bn, name=str(i))\n",
            "  File \"/content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py\", line 159, in residual_group\n",
            "    return x + skip_conn  # tf.math.add(x, skip_conn)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/variable_scope.py\", line 2352, in __exit__\n",
            "    traceback_arg)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/variable_scope.py\", line 1933, in __exit__\n",
            "    raise RuntimeError(\"Improper nesting of variable_scope.\")\n",
            "RuntimeError: Improper nesting of variable_scope.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
            "    self.gen.throw(type, value, traceback)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/framework/ops.py\", line 5480, in get_controller\n",
            "    yield g\n",
            "  File \"/content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py\", line 273, in inference\n",
            "    out3 = subnet( pyramid[2], int((num_feature)/4) )\n",
            "  File \"/content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py\", line 236, in subnet\n",
            "    return final_out\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/variable_scope.py\", line 2352, in __exit__\n",
            "    traceback_arg)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/variable_scope.py\", line 1933, in __exit__\n",
            "    raise RuntimeError(\"Improper nesting of variable_scope.\")\n",
            "RuntimeError: Improper nesting of variable_scope.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
            "    self.gen.throw(type, value, traceback)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/framework/ops.py\", line 5480, in get_controller\n",
            "    yield g\n",
            "  File \"/content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py\", line 276, in inference\n",
            "    out3_t = tf.nn.conv2d_transpose(out3, kernel*4, tf.shape(pyramid[3]), [1,2,2,1])\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/variable_scope.py\", line 2352, in __exit__\n",
            "    traceback_arg)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/variable_scope.py\", line 1933, in __exit__\n",
            "    raise RuntimeError(\"Improper nesting of variable_scope.\")\n",
            "RuntimeError: Improper nesting of variable_scope.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/testing.py\", line 52, in <module>\n",
            "    pyramid = model.inference(rain)\n",
            "  File \"/content/drive/.shortcut-targets-by-id/1BKwPP2ZywCKYF3dJLVL_sxW9waxXkACw/SISR/Pyramids_deraining/pyramids-derain/code/model.py\", line 298, in inference\n",
            "    return outout_pyramid\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/variable_scope.py\", line 2352, in __exit__\n",
            "    traceback_arg)\n",
            "  File \"/tensorflow-1.15.2/python3.7/tensorflow_core/python/ops/variable_scope.py\", line 1933, in __exit__\n",
            "    raise RuntimeError(\"Improper nesting of variable_scope.\")\n",
            "RuntimeError: Improper nesting of variable_scope.\n"
          ]
        }
      ],
      "source": [
        "!python '/content/drive/MyDrive/SISR/Pyramids_deraining/pyramids-derain/code/testing.py'"
      ]
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "collapsed_sections": [],
      "name": "Copy of Untitled0.ipynb",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}